<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/6.5.1/css/all.min.css">

  <title>Video Background Page</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -60%);
    text-align: center;
    color: white;
    padding: 20px;
    font-size: 24px;
    margin-left: -30%;
    }

    .links {
      margin-top: 20px;
    }

    .links a {
      color: red;
      text-decoration: none;
      padding: 10px;
    }

  </style>
</head>
<body>
  <!-- <div id="video-background">
    <div id="video-container"> -->
        <video autoplay muted loop>
            <source src="background.mp4" type="video/mp4">
        </video>
    <!-- </div>
  </div> -->
   <div class="content">
    <h1>Brandon deSilva</h1>
    <p>This is my website, welcome!</p>
    <div class="links">
        <li>
    <icon class="fa-solid fa-face-smile-wink"></icon>
      <a href="Work Resume.pdf">Resume</a>
    <icon class="fa-solid fa-face-sad-tear"></icon>
      <a href="https://docs.google.com/document/d/1ertNWL1OyZLsRo7KYwGNbnDoDK0kjjx_NHsnFftzyhA/edit">Hobbies</a>
      <icon class="fa-solid fa-face-laugh-wink"></icon>
      <a href="https://docs.google.com/document/d/1u8nV0tpknwabG30s1kXQxc3r9KmsIDUTdrzZrW_jYdc/edit">About me</a>
      <a href="project.html">Projects/Portfolio</a>
    </div>
  </div>
</body>
</html>